@import '~assets/scss/palette';
@import '~assets/scss/variables';

.wrapper {
  display: grid;
  grid-area: wrapper;
}

.wrapper > .pages {
    display: grid;
    grid-template-columns: repeat(29, 1fr);
    grid-auto-rows: calc((calc(100vh - 6em) / 30) - 1.5rem);
    grid-gap: $grid-gap;
}

/***********************************************
                    GRIDS
***********************************************/
/* Layout 1 */

.page-1  {
  
  .page-name,
  .page-title {
    text-transform: uppercase;
    line-height: 0.8;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
  }

  .page-name, {
    font-size: 8rem;
    line-height: 1;
    color: $accent-color;
  }

  .page-title {
    font-size: 2rem;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }

  .page-text {
    font-size: 1.2rem;
    line-height: 1.2;
    display: flex;
  }

  .page-name,
  .page-title,
  .page-text,
  .page-social-media {
    pointer-events: none;
  }

  .page-name { grid-area: 3 / 12 / 30 / 25; }
  .page-title { grid-area: 1 / 27 / 11 / 29; }
  .page-text { grid-area: 22 / 23 / 30 / 26; }
  .page-nav-prev { grid-area: 3 / 6 / 8 / 11; }
  .page-nav-next { grid-area: 24 / 15 / 29 / 20; }

  .page-item {

    display: grid;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: transform 0.2s ease-out;
 
    &:nth-child(1) {
      grid-area: 11 / 1 / 17 / 5;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(2) {
      grid-area: 22 / 6 / 28 / 10;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(3) {
      grid-area: 8 / 5 / 22 / 15;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(4) {
      grid-area: 22 / 10 / 29 / 15;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(5) {
      grid-area: 1 / 11 / 8 / 15;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(6) {
      grid-area: 17 / 15 / 24 / 20;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(7) {
      grid-area: 9 / 15 / 17 / 23;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(8) {
      grid-area: 2 / 18 / 9 / 23;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(9) {
      grid-area: 17 / 20 / 22 / 26;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(10) {
      grid-area: 22 / 20 / 28 / 23;
      background: url('/assets/images/cake.jpg');
      background-size: cover;
    }
    &:nth-child(11) {
      grid-area: 4 / 23 / 11 / 27;
      background-color: $square-green;
      align-content: space-around;
      justify-items: center;
    }
    &:nth-child(12) {
      grid-area: 11 / 23 / 17	/ 30;
      background: url('/assets/images/dsd-logo.png');
      background-size: cover;
    }
    &:nth-child(13) {
      grid-area: 17 / 26 / 22 / 28;
      display: grid;
      align-items: center;

      a {

        i {
          font-size: 4rem;
        }

      }

    }

    > .img-icon {
      filter: brightness(0) invert(1);
    }

    div.img-responsive {
      height: inherit;
      min-height: 450px;
      width: 100%;
      background-size: cover !important;
    }

    &.page-nav { 
      background-color:  $square-pink;
      display: grid;
      align-content: center;
  
      &.page-nav-prev {
        justify-items: start;
      }
  
      &.page-nav-next {
        justify-items: end;
      }
  
    }

    /*
    &:not(.page-nav)::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: $primary-color-dark;
      mix-blend-mode: exclusion;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:not(.page-nav):hover::after {
      opacity: 1;
    }
    */

  }

}

/***********************************************
                    MENU
***********************************************/
.wrapper-menu {
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
  }
  
  .wrapper-menu.open {
    transform: rotate(-45deg);  
  }

  .line-menu {
    background-color: $primary-color-text;
    box-shadow: 2px 2px $primary-color-dark;
    border-radius: 5px;
    width: 100%;
    height: 6px;
  }
  
  .line-menu.half {
    width: 50%;
  }
  
  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }
  
  .open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
  }
  
  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }
  
  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    transform: translate3d(0, 0, 0);
    /* material acceleration */
    transform: translateX(-100%);
    will-change: transform;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  nav::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 25em;
    background: #9746B8;
    content: '';
    transform: skewX(15deg) translateX(-100%);
    transform-origin: bottom left;
    will-change: transform;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  @media (min-width: 40em) {
    nav::before {
      width: 40em;
    }
  }
  nav a {
    margin: .5em 0;
    padding: .2em 2em;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transform: translateX(-100%);
    transition: color .15s, transform .5s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  }
  nav a:nth-child(1) {
    transition-delay: 0s, 100ms;
  }
  nav a:nth-child(2) {
    transition-delay: 0s, 150ms;
  }
  nav a:nth-child(3) {
    transition-delay: 0s, 200ms;
  }
  nav a:nth-child(4) {
    transition-delay: 0s, 250ms;
  }
  nav a:nth-child(5) {
    transition-delay: 0s, 300ms;
  }
  nav a:nth-child(6) {
    transition-delay: 0s, 350ms;
  }
  nav a:hover, nav a:focus {
    color: black;
  }

  [id="navcheck"].checked ~ nav {
    transform: translateX(0);
  }
  [id="navcheck"].checked ~ nav::before {
    transform: skewX(15deg) translateX(0);
  }
  [id="navcheck"].checked ~ nav a {
    transform: translateX(0);
  }
  [id="navcheck"].checked ~ .wrapper {
    transform: translateX(3em);
    transform-origin: left center;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    /* quite laggy :S */
  }

/***********************************************
                    END MENU
***********************************************/


/***********************************************
                    IMAGE
***********************************************/
  
/***********************************************
                END IMAGE
***********************************************/


/***********************************************
                CAROUSEL IMAGE
***********************************************/

.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    left: 0;
    pointer-events: auto;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    right: 0;
    pointer-events: auto;
}

/***********************************************
                END CAROUSEL IMAGE
***********************************************/


/***********************************************
 Extra small devices (portrait phones, less than 576px)
***********************************************/
@media (max-width: 575px) {
   
 }

/***********************************************
 Small devices (landscape phones, less than 768px)
***********************************************/
@media (max-width: 767px) { 

 }

/***********************************************
 Medium devices (tablets, less than 992px)
***********************************************/
@media (max-width: 991px) { 
    
 }

/***********************************************
 Large devices (desktops, less than 1200px)
***********************************************/
@media (max-width: 1199px) { 
    
 }